
INSERT INTO DISDATA 
SELECT PREF,CITY,AREA1,AREA2,NO,X,Y,LATITUDE,LONGITUDE,
HOMEFLG,MAINFLG,UPDBEFOREFLG,UPDAFTERFLG,NULL,NULL 
FROM DISDATA1;

DROP TABLE DISDATA1;

DELETE FROM DISDATA WHERE PREF='都道府県名';
DELETE FROM PREF WHERE PREF='都道府県名';


