--prefに、DisdataとPrefに登録されていないPref、CityをPrefに登録
INSERT INTO PREF (PREF,CITY) 
	SELECT PREF,CITY FROM DISDATA WHERE NOT EXISTS 
	(SELECT PREF,CITY FROM PREF 
	WHERE DISDATA.PREF=PREF.PREF 
	AND DISDATA.CITY=PREF.CITY)  
GROUP BY PREF,CITY;

