--id_prefとarea1でDisDataとArea1を比較し、Area1にないものをArea1に登録

INSERT INTO AREA1 (ID_PREF,AREA1) 
	SELECT D.ID_PREF,D.AREA1 FROM DISDATA D 
	LEFT JOIN AREA1 A ON D.ID_PREF=A.ID_PREF 
	AND D.AREA1=A.AREA1 
WHERE A.ID_PREF IS NULL AND A.AREA1 IS NULL 
GROUP BY D.ID_PREF,D.AREA1;